{
  "name": "@creately/mockgen",
  "version": "1.2.0",
  "description": "Generates spec outlines from source files and can mock classes for testing",
  "bin": {
    "mockgen": "./dist/mockgen.js",
    "specgen": "./dist/specgen.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist example/test",
    "test-mockgen": "tsc && cd example && node ../dist/mockgen.js",
    "test-specgen": "tsc && cd example && node ../dist/specgen.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "mockgen",
    "specgen",
    "spec generator",
    "mock generator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creately/mockgen.git"
  },
  "bugs": {
    "url": "https://github.com/creately/mockgen/issues"
  },
  "homepage": "https://github.com/creately/mockgen#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ts-simple-ast": "9.0.1",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.46",
    "@types/yargs": "^8.0.2",
    "rimraf": "^2.6.2",
    "typescript": "2.5.2"
  }
}
